{
  "name": "obsidian-gdrive-sync",
  "version": "2.0.4",
  "description": "One-click pairing and end-to-end encrypted Obsidian vault sync",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test:phone-pairing": "node scripts/test-phone-pairing.mjs",
    "test:vault-join": "node scripts/test-vault-join.mjs",
    "test:qr-roundtrip": "node scripts/test-qr-roundtrip.mjs",
    "test:status-view": "node scripts/test-status-view.mjs",
    "setup": "node scripts/setup.mjs",
    "install-to-vault": "node scripts/install-to-vault.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "flock",
    "pairing",
    "e2e",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.7-1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jsqr": "^1.4.0"
  }
}
